header.navbar class="navbar-fixed-top navbar-inverse"
  .container
    = link_to "lunchez", root_path, id: "logo"
    .nav
      ul.nav class="navbar-nav navbar-right"
        li
          = link_to "Home", root_path
        li
          = link_to "Users", '#'
        - if user_signed_in?
          li
            = link_to "Sign out", destroy_user_session_path
        - else
          li
            = link_to "Log in", '#'