doctype html
html
  head
    title Lunchez
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"

    /[if lt IE 9]
      javascript:
      src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    
    

  body
    .container
      = render 'layouts/header'
      
      == yield

      = render 'layouts/footer'
